<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/estilos.css" rel="stylesheet">
  <title>Cuestionario 1</title>
</head>

<body>
 <header>
  <h1> Alejandro Gleason Méndez </h1>
  <h4>A01703013 | alejandrogleasonm@gmail.com </h4>
</header>

<br>

<section id="list">
	<h3><span class="glyphicon glyphicon-th" aria-hidden="true"></span><strong> Conceptos </strong></h3>
  <div class="container">
    <ul>
      <li><strong>¿Qué es entonces una base de datos - DB?</strong>
      	<br>
        De acuerdo a Margaret Rouse en 2006, una base de datos es una colección de información organizada de tal manera que sea sencilla de acceder, manejar y actualizar. La información se organiza en tablas y se indexa para hacer más fácil la búsqueda de contenido relevante. La información puede crecer, modificarse o eliminarse. [1] La diferencia entre un sistema de archivos con varios directorios y una base de datos es simplemente el uso de un sistema de administrador de base de datos. </li>
    </ul>
    <ul>
      <li><strong>¿En qué casos es conveniente usar bases de datos?</strong>
      	<br>
        Es conveniente utilizar bases de datos en todas las situaciones donde la información que se maneja presenta varios archivos interrelacionados y es requerida por varios usuarios o aplicaciones. Algunas de las ventajas de utilizar bases de datos según Stack Exchange en 2013, es que son escalables, permiten un acceso sencillo a la información, permite crear reportes útiles, pueden manejar grandes cantidades de información y múltiples usuarios pueden utilizar la BD sin corromper la información. [2] </li>
    </ul>
    <ul>
      <li><strong>¿Qué es un sistema de gestión de base de datos - DBMS?</strong>
      	<br>
        Un sistema de gestión de base de datos (DBMS database management system) consiste en una colección de datos interrelacionados y un conjunto de programas para acceder a esos datos. El objetivo de la DBMS es proporcionar un entorno conveniente y eficiente para extraer y almacenar información en la bsae de datos. La gestión de datos implica tanto la definición de estructuras para el almacenamiento de información como la provisión de mecanismos para la gestión de la información. [3] Como ejemplo tenemos la utilización del SQL (Structures Query Language). [4]</li>
    </ul>
    <ul>
      <li><strong>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</strong>
      	<br>
        El propósito general de los DBMS es el de manejar de manera clara, sencilla y ordenada, los datos de una Base de Datos (DB) que posteriormente se convertirán en información relevante, para un buen manejo de los datos. A continuación se presenta una lista de las funciones básicas que una DBMS debe cumplir, redactada por Blanca García para la AIU.
        <br>
        <strong>Abstracción de los datos.</strong> Los DBMS ahorran a los usuarios detalles acerca del almacenamiento físico de los datos.
        <br>
        <strong>Independencia. </strong> Consiste en la capacidad de modificar el esquema (físico o lógico) de una base de datos sin tener que realizar cambios en las aplicaciones que se sirven de ella.
        <br>
        <strong>Consistencia. </strong> Que todos los datos repetidos se actualicen de forma simultánea.
        <br>
        <strong>Seguridad. </strong>Los DBMS deben garantizar que los datos se encuentren seguros, estos disponen de un complejo sistema de permisos a usuarios y grupos de usuarios, que permiten otorgar diversas categorías de permisos.
        <br>
        <strong>Integridad. </strong>Adoptar las medidas necesarias para garantizar la validez de los datos almacenados. Es decir, se trata de proteger los datos ante fallos de hardware.
        <br>
        <strong>Respaldo. </strong>Los DBMS deben proporcionar una forma eficiente de realizar copias de respaldo de los datos almacenados y de restaurar a partir de estas copias los datos que se hayan podido perder.
        <br>
        <strong>Control de la concurrencia. </strong>Controlar el acceso concurrente a la DB, que podría derivar en inconsistencias.
        <br>
        <strong>Manejo de Transacciones.</strong>
        Los DBMS proveen mecanismos para programar las modificaciones de los datos de una forma simple.
        <br>
        <strong>Tiempo de respuesta.</strong>
        Minimizar el tiempo que el DBMS tarda en darnos la información solicitada y en almacenar los cambios realizados. [5]
        <img src="img/DBMS.png" alt="DBMS" class="center">
    </li>
    </ul>
    <ul>
      <li><strong>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.
      </strong>
      <br>
        Esta pregunta es sumamente fácil de responder. Sin duda debí de haber utilizado una base de datos en mi proyecto de hace un año en Fundamentos del Diseño Interactivo; este básicamente consistía en una escuela en línea para aprender a utilizar tecnologías web (HTML, CSS, Bootstrap, etc.), habían exámenes, cuestionarios, resúmenes y demás. Hubiera sido genial incluir una base de datos que permitiera a los usuarios logearse con un usuario y contraseña y así mostrarles contenido personalizado, por ejemplo: qué exámenes ya habían hecho, en qué lección se quedaron, una pequeña sección de preguntas y respuestas a los tutores y demás. Le hubiera dado a la página un giro bastante bueno y personalizado, lo que hubiera resultado en un mejor proceso de aprendizaje. </li>
    </ul>
  </div> 
</section>

<br>

<section id="references">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3><span class="glyphicon glyphicon-list" aria-hidden="true"></span><strong> Referencias </strong></h3>
          <ol>
            <li>
              <a target="_blank" href="https://searchsqlserver.techtarget.com/definition/database"> database (DB) </a>
           </li>
           <li>
              <a target="_blank" href="https://arstechnica.com/information-technology/2013/05/why-use-a-database-instead-of-just-saving-your-data-to-disk/"> Why use a database instead of just saving your data to disk? </a>
           </li>
           <li>
              <a target="_blank" href="https://ejuarez.bitbucket.io/daw/lectura1_DBvsDBMS.html"> Lectura "Definición de base de datos y manejador de  DBMS" </a>
           </li>
           <li>
              <a target="_blank" href="https://blog.powerdata.es/el-valor-de-la-gestion-de-datos/bid/406549/qu-es-el-sistema-manejador-de-bases-de-datos"> ¿Qué es el sistema manejador de bases de datos? </a>
           </li>
           <li>
              <a target="_blank" href="http://cursos.aiu.edu/base%20de%20datos%20SOG/Sesión%201.pdf">LIA. Blanca García Sánchez, Atlantic International University, 7, s.f.</a>
           </li>
           
         </ol>
     </div>
   </div>
 </div>
</section>
<br>

<br>

<footer>
 <p>Sitio escrito utilizando SublimeText</p>
 <p>Descarga la Herramienta: <a href="https://www.sublimetext.com/download"> SublimeText </a>. </p>
</footer>

</body>    
</html>

