<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lab 25/title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 50px 0 0 0;
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
                color: #aaa;
                font-size: 18px;
            }

            h1 {
                color: #719e40;
                letter-spacing: -3px;
                font-family: 'Lato', sans-serif;
                font-size: 100px;
                font-weight: 200;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>Las Vegas</h1>
        <div>una hermosa ciudad para visitar.</div>

        <?php if (isset($name)) : ?>
            <h2>Bienvenido <?= htmlspecialchars($name); ?>!</h2>
        <?php else: ?>
            <h2>Bienvenidos todos!</h2>
        <?php endif; ?>
        <img src="https://www.reviewjournal.com/wp-content/uploads/2018/03/10323768_web1_10267371_web1_diveinmovie-060517-bh-015.jpg" alt="Las Vegas">
    </body>
</html>
