<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lab25</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
         <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    <body>
      <div class="container">
         <blockquote><h1>¡Bienvenidx!</h1></blockquote> 

          <p><?=$error?></p>
          <form class="myForm" action="index.php" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
            <br>
            <label for="ciudad">Ciudad</label>
            <input type="text" name="ciudad" id="ciudad">
            <br>
            <button class="btn waves-effect waves-light" type="submit" name="button" id="button">Entrar</button>
        </form>
      </div>
    </body>
</html>
