<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       	<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>
        <title>Lab 23 Integración con servicios web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    <body>

    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Laboratorio 23 - Alejandro Gleason Méndez </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="https://developer.paypal.com">API Paypal</a></li>
        <li><a href="https://www.dropbox.com/developers-v1/core">API Dropbox</a></li>
        <li><a href="https://www.instagram.com/developer/">API Instagram</a></li>
      </ul>
    </div>
  </nav>

  <br>

    <div class="container">
    	<div class="row center">
    		<blockquote><h4>Haz click en la opción deseada para pagar con el API de Paypal.</h5></blockquote>
    		<div class="col s6 m6 l6">
    			<script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
    			<script>paypal.Buttons().render('body');</script>
    		</div>    	
    	</div>
    </div>

    <h6>En el proyecto se integrará el pago con paypal y demás APIs.</h6>

    <!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script type="text/javascript" src="../js/functions.js"></script>
     <script>
		const gallery = document.querySelectorAll('.materialboxed');//Selecting every image on that class
		M.Materialbox.init(gallery,{});
	</script>
    </body>
</html>







